{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@navigation/*": ["src/navigation/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "*": ["src/*"]
    }
  },
  "rules": {
    "argsIgnorePattern": "^_",
    "varsIgnorePattern": "^_",
    "caughtErrorsIgnorePattern": "^_"
  }
}
